# old-norse-dictionary-cs

./: README.md
.github/workflows/: package.yml  publish.yml
src/: Class1.cs  Dictionary.cs  DictionaryEntry.cs  OldNorseDictionary.csproj
src/Utils/: ResourceReader.cs
tests/: DictionaryDefinitionTest.cs  DictionaryTests.cs  OldNorseDictionaryTests.csproj  ProjectNameTests.csproj  UnitTest1.cs
